# gradle-playground

./: .gitignore  README.md
Plugins/: README.md
Plugins/build-logic/: settings.gradle
Plugins/build-logic/my-build-logic/: build.gradle
Plugins/build-logic/my-build-logic/src/main/groovy/: example-1.gradle
Plugins/my-project/: settings.gradle
Plugins/my-project/my-application/: build.gradle
TestSuites/: README.md  build.gradle  settings.gradle
TestSuites/src/functionalTest/groovy/: MainTest.groovy
TestSuites/src/main/groovy/: MathUtil.groovy
TestSuites/src/test/groovy/: MathTest.groovy
